# pruebaTecnica-Hiberius-SebastianFlores

./: README.md
openapi/: BIAN_ALIGNMENT_REPORT.md  BIAN_MAPPING_DETAILED.md  COMPARATIVA_VISUAL.md  GUIA_IMPLEMENTACION_V2.0.md  RESUMEN_EJECUTIVO.md  payment-initiation-enhanced-v2.0.yaml  payment-initiation.yaml
openapi/banking-service/: Dockerfile  ENTREGA_FINAL.md  JACOCO_COVERAGE_REPORT.md  PROJECT_SUMMARY.md  README.md  REQUISITOS_COMPLETADOS.md  checkstyle.xml  docker-compose.yml  pom.xml  spotbugs-exclude.xml
openapi/banking-service/ai/: decisions.md  prompts.md
openapi/banking-service/ai/generations/: architecture-generation.md  mapper-generation.md  openapi-generation.md  soap-simulator-generation.md  tests-generation.md
openapi/banking-service/src/main/java/com/bank/bankingservice/: BankingServiceApplication.java
openapi/banking-service/src/main/java/com/bank/bankingservice/application/mapper/: PaymentOrderMapper.java
openapi/banking-service/src/main/java/com/bank/bankingservice/application/usecase/: CreatePaymentOrderUseCase.java  ExecutePaymentOrderUseCase.java  GetPaymentOrderStatusUseCase.java  GetPaymentOrderUseCase.java  UpdatePaymentOrderUseCase.java
openapi/banking-service/src/main/java/com/bank/bankingservice/domain/exception/: PaymentOrderNotFoundException.java
openapi/banking-service/src/main/java/com/bank/bankingservice/domain/model/: PaymentOrder.java
openapi/banking-service/src/main/java/com/bank/bankingservice/domain/repository/: PaymentOrderRepository.java
openapi/banking-service/src/main/java/com/bank/bankingservice/infrastructure/config/: JacksonConfig.java
openapi/banking-service/src/main/java/com/bank/bankingservice/infrastructure/persistence/: InMemoryPaymentOrderRepository.java
openapi/banking-service/src/main/java/com/bank/bankingservice/infrastructure/soap/: LegacyPaymentSoapSimulator.java
openapi/banking-service/src/main/java/com/bank/bankingservice/openapi/api/: ApiUtil.java  PaymentInitiationApi.java
openapi/banking-service/src/main/java/com/bank/bankingservice/openapi/model/: PaymentOrder.java  PaymentOrderDTO.java  PaymentOrderInitiationRequest.java  PaymentOrderInitiationResponse.java  PaymentOrderStatusResponse.java
openapi/banking-service/src/main/java/com/bank/bankingservice/web/: PaymentInitiationController.java
openapi/banking-service/src/test/java/com/bank/bankingservice/: BankingServiceApplicationTests.java
openapi/banking-service/src/test/java/com/bank/bankingservice/application/mapper/: PaymentOrderMapperTest.java
openapi/banking-service/src/test/java/com/bank/bankingservice/application/usecase/: CreatePaymentOrderUseCaseTest.java  ExecutePaymentOrderUseCaseTest.java  GetPaymentOrderStatusUseCaseTest.java  GetPaymentOrderUseCaseTest.java  UpdatePaymentOrderUseCaseTest.java
openapi/banking-service/src/test/java/com/bank/bankingservice/infrastructure/persistence/: InMemoryPaymentOrderRepositoryTest.java
